# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml HTML template"
description: "OCaml HTML template and authoring library."
maintainer: ["gbikal@gmail.com"]
authors: ["Bikal Gurung"]
license: "MPL-2.0"
homepage: "https://github.com/gbikal/spring"
bug-reports: "https://github.com/gbikal/spring/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0.0"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gbikal/spring.git"
