# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web programming library"
description: "A delightful web programming library"
maintainer: ["gbikal@gmail.com"]
authors: ["Bikal Gurung"]
license: "MPL-2.0"
homepage: "https://github.com/gbikal/spring"
bug-reports: "https://github.com/gbikal/spring/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "eio" {>= "0.8.1"}
  "dune" {>= "3.7" & >= "3.6"}
  "easy-format" {>= "1.3.4"}
  "uri" {>= "4.2.0"}
  "ptime" {>= "1.1.0"}
  "astring" {>= "0.8.5"}
  "domain-name" {>= "0.4.0"}
  "menhir" {>= "20220210"}
  "cmdliner" {>= "1.1.1"}
  "ppxlib" {>= "0.29.1"}
  "eio_main" {>= "0.8.1" & with-test}
  "fmt" {>= "0.9.0" & with-test}
  "cstruct" {>= "6.1.1" & with-test}
  "mdx" {>= "2.2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gbikal/spring.git"
