# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web programming library"
description: "A delightful web programming library"
maintainer: ["gbikal@gmail.com"]
authors: ["Bikal Gurung"]
license: "MPL-2.0"
homepage: "https://github.com/gbikal/spring"
bug-reports: "https://github.com/gbikal/spring/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "eio" {>= "0.12"}
  "eio_main" {>= "0.12"}
  "dune" {>= "3.10" & >= "3.9.0"}
  "ptime" {>= "1.1.0"}
  "astring" {>= "0.8.5"}
  "fmt" {>= "0.9.0"}
  "domain-name" {>= "0.4.0"}
  "menhir" {>= "20230608"}
  "cmdliner" {>= "1.1.1"}
  "ppxlib" {>= "0.29.1"}
  "cstruct" {>= "6.2.0"}
  "base64" {>= "3.5.1"}
  "csexp" {>= "1.5.2"}
  "ipaddr" {>= "5.5.0"}
  "mirage-crypto" {>= "0.11.1"}
  "mirage-crypto-rng" {>= "0.11.1"}
  "mirage-crypto-rng-eio" {>= "0.11.1"}
  "fpath" {>= "0.7.3"}
  "magic-mime" {>= "1.3.0"}
  "tls" {>= "0.17.1"}
  "tls-eio" {>= "0.17.1"}
  "ca-certs" {>= "0.2.3"}
  "x509" {>= "0.16.5"}
  "cstruct" {>= "6.1.1" & with-test}
  "mdx" {>= "2.3.0" & with-test}
  "odoc" {with-doc}
  "ocamlformat" {>= "0.26.1" & with-dev-setup}
  "utop" {>= "2.13.1" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gbikal/spring.git"
