fun products ->

<!DOCTYPE html>
<html>
  <!-- This is a comment -->
  <![ This is a conditional comment ]>
  <![CDATA[ This is cdata ]]>
  <body>
    <div id=div1 
        class="abc ccc aaa" 
        disabled 
        { Spring.Ohtml.attribute ~name:"hx-swap" ~value:"outerHTML" } 
        get={if true then "/products" else "/index"} >
      Hello 
      <span>world!</span>
      <ul>
      {
        {Spring.Ohtml.iter (fun a b -> }
          <li>
            {Spring.Ohtml.text a b;}
          </li>
        {) products }
      }
      </ul>
    </div>
  </body>
</html>
